html {
  font-size: 62.5%;
}

@media only screen and (min-width: 481px) {
  html {
    font-size: 94% !important;
  }
}

@media only screen and (min-width: 561px) {
  html {
    font-size: 109% !important;
  }
}

@media only screen and (min-width: 640px) {
  html {
    font-size: 125% !important;
  }
}

.page {
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
}
.con {
  padding: 0 1.5rem;
}
.van-tab__pane-wrapper {
  background: #f7f8fc;
  height: calc(100vh - 44px);
  overflow-y: auto;
}
.only-img .van-icon-delete {
  display: none;
}
